{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "overrides": [
    {
      "files": ["./src/**/*.tsx", "./src/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-ts-comment": "off"
      }
    }
  ]
}
